ComputerAccessoriesProject/web/WEB-INF/schema/masterCategory.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://xml.schema/mastercategory"
           targetNamespace="http://xml.schema/mastercategory"
           xmlns:subcategory="http://xml.schema/subcategory"
>

    
    <xs:complexType name="MasterCategory">
        <xs:sequence>
            <xs:element name="subcategory" type="subcategory:subCategory" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
