ComputerAccessoriesProject/web/WEB-INF/schema/product.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://xml.schema/product"
           targetNamespace="http://xml.schema/product"
>
    <xs:element name="product" type="Product"/>
    
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:positiveInteger"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="imgUrl" type="xs:string"/>
            <xs:element name="categoryId" type="xs:positiveInteger"/>
            <xs:element name="quantity" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
